# doit-algorithm-java

./: .gitignore  README.md  pom.xml
docs/01.기본 알고리즘/: 01.알고리즘이란?.md  02.반복.md
docs/02.기본 자료구조/: 01.배열.md  02.클래스.md
docs/03.검색/: 01.검색알고리즘.md  02.선형검색.md  03.이진검색.md
src/main/java/chap01/exam01/: JudgeSign.java  Max3.java  Max3m.java  Median.java
src/main/java/chap01/exam02/: Digits.java  Multi99Table.java  SumFor.java  SumForPos.java  SumWhile.java  TriangleLB.java
src/main/java/chap01/practice01/: Max4.java  MedianInefficiency.java  MedianOutput.java  Min3.java  Min4.java
src/main/java/chap01/practice02/: Add99TableEx_01_13.java  Difference_01_10.java  DigitsNo_01_11.java  Multi99TableEx_01_12.java  NumPira_01_17.java  Square_01_14.java  StarPira_01_16.java  SumForEx_01_07.java  SumGauss_01_08.java  SumOf_01_09.java  SumWhileEx_01_06.java  Triangle_01_15.java
src/main/java/chap01/practice02/my/: My_Add99TableEx_01_13.java  My_Difference_01_10.java  My_DigitsNo_01_11.java  My_Multi99TableEx_01_12.java  My_NumPira_01_17.java  My_Square_01_14.java  My_StarPira_01_16.java  My_Triangle_01_15.java  SumGaussStudy.java  SumOfGauss_01_09.java
src/main/java/chap02/exam01/: ArrayEqual.java  ArraySumForIn.java  CardConvRev.java  CloneArray.java  DayOfYear.java  Int2DArray.java  IntArray.java  IntArrayInit.java  MaxOfArray.java  MaxOfArrayRand.java  PhysicalExamination.java  PrimeNumber1.java  PrimeNumber2.java  PrimeNumber3.java  ReverseArray.java
src/main/java/chap02/practice01/: CardConvEx_02_07.java  CardConv_02_06.java  Copy_02_04.java  DayOfYearWhile_02_08.java  LeftDayOfYear_02_09.java  MaxOfArrayRand2_02_01.java  PhysicalExaminationEx_02_10.java  ReverseArrayEx_02_02.java  SumOf_02_03.java  YMD_02_11.java
src/main/java/chap02/practice01/my/: A.java  LeftDayOfYear_02_09.java  My_CardConvEx_02_07.java  My_CardConv_02_06.java  My_Copy_02_04.java  My_DayOfYearWhile_02_08.java  My_PhysicalExaminationEx_02_10.java  My_Rcopy_02_05.java  My_ReverseArrayEx_02_02.java  My_SumOf_02_03.java  My_YMD_02_11.java
src/main/java/chap03/exam/: BinSearch.java  BinarySearchTester.java  IdTester.java  PhysExamSearch.java  SeqSearch.java  SeqSearchFor.java  SeqSearchSen.java  StringBinarySearch.java
src/main/java/chap03/practice/: BinSearchEx_03_04.java  BinSearchX_03_05.java  BinarySearchTesterEx_03_06.java  PhysExamSearchV_03_07.java  SearchIndex_03_03.java  SeqSearchEx_03_02.java  SeqSearchSenFor_03_01.java
src/test/java/chap03/: BinarySearchTest.java
